BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/30/2023  16:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Calculator PRINT (.\Listings\Calculat
>> or.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Calculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0007H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F8H     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     00EAH     UNIT         ?PR?_HIENTHI?MAIN
            CODE    01E5H     009DH     UNIT         ?C?LIB_CODE
            CODE    0282H     0098H     UNIT         ?PR?QUETPHIM?MAIN
            CODE    031AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A6H     0048H     UNIT         ?CO?MAIN
            CODE    03EEH     0042H     UNIT         ?PR?_DELAY?MAIN
            CODE    0430H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0456H     0024H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Calculator (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0032H    0002H
  +--> ?PR?QUETPHIM?MAIN
  +--> ?PR?_HIENTHI?MAIN

?PR?QUETPHIM?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2023  16:38:07  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN

?PR?_HIENTHI?MAIN               0034H    0005H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Calculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031AH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031AH         LINE#         133
  C:031CH         LINE#         134
  C:031DH         LINE#         135
  C:031EH         LINE#         136
  C:0320H         LINE#         185
  C:0323H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2023  16:38:07  PAGE 3


  D:0008H         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  C:0410H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:03AEH         PUBLIC        CHARCODE
  D:0028H         PUBLIC        key
  C:03A6H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  D:002AH         PUBLIC        m
  C:00FBH         PUBLIC        _hienthi
  C:03D6H         PUBLIC        CHARCODE1
  D:002CH         PUBLIC        o
  D:002EH         PUBLIC        r
  C:0282H         PUBLIC        quetphim
  D:0030H         PUBLIC        s
  C:0430H         PUBLIC        _Hc595SendByte
  C:03F9H         SYMBOL        L?0080
  C:040CH         SYMBOL        L?0081
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:03F9H         SYMBOL        L?0080
  C:040CH         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0410H         LINE#         34
  C:0410H         LINE#         36
  C:0410H         LINE#         38
  C:041AH         LINE#         39
  C:041DH         LINE#         40
  C:042FH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          QUETPHIM
  -------         DO            
  D:0004H         SYMBOL        c
  D:0082H         SYMBOL        r
  -------         ENDDO         
  C:0282H         LINE#         43
  C:0282H         LINE#         44
  C:0282H         LINE#         46
  C:0285H         LINE#         47
  C:028CH         LINE#         48
  C:0295H         LINE#         49
  C:0295H         LINE#         50
  C:0298H         LINE#         51
  C:0298H         LINE#         52
  C:02ABH         LINE#         53
  C:02AEH         LINE#         54
  C:02B1H         LINE#         55
  C:02B1H         LINE#         56
  C:02CAH         LINE#         57
  C:02CAH         LINE#         58
  C:02E3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2023  16:38:07  PAGE 4


  C:02E6H         LINE#         60
  C:02FEH         LINE#         61
  C:02FEH         LINE#         62
  C:0309H         LINE#         63
  C:0312H         LINE#         64
  C:0312H         LINE#         65
  C:0315H         LINE#         66
  C:0319H         LINE#         67
  -------         ENDPROC       QUETPHIM
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0430H         LINE#         69
  C:0430H         LINE#         70
  C:0430H         LINE#         72
  C:0432H         LINE#         73
  C:0434H         LINE#         74
  C:0436H         LINE#         75
  C:0436H         LINE#         76
  C:0441H         LINE#         77
  C:0445H         LINE#         79
  C:0447H         LINE#         80
  C:0448H         LINE#         81
  C:0449H         LINE#         82
  C:044BH         LINE#         83
  C:044FH         LINE#         85
  C:0451H         LINE#         86
  C:0452H         LINE#         87
  C:0453H         LINE#         88
  C:0455H         LINE#         89
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _HIENTHI
  D:0034H         SYMBOL        j
  -------         DO            
  D:0036H         SYMBOL        tab
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:00FBH         LINE#         91
  C:00FFH         LINE#         94
  C:010CH         LINE#         95
  C:010CH         LINE#         96
  C:0111H         LINE#         97
  C:0111H         LINE#         98
  C:0114H         LINE#         99
  C:0114H         LINE#         100
  C:0119H         LINE#         101
  C:0121H         LINE#         102
  C:012DH         LINE#         103
  C:0130H         LINE#         104
  C:0139H         LINE#         105
  C:013CH         LINE#         106
  C:013CH         LINE#         108
  C:0141H         LINE#         109
  C:0149H         LINE#         110
  C:0155H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2023  16:38:07  PAGE 5


  C:0158H         LINE#         112
  C:0161H         LINE#         113
  C:0173H         LINE#         114
  C:0173H         LINE#         115
  C:0180H         LINE#         116
  C:0180H         LINE#         117
  C:0195H         LINE#         118
  C:019AH         LINE#         119
  C:019AH         LINE#         120
  C:019DH         LINE#         121
  C:019DH         LINE#         123
  C:01A2H         LINE#         124
  C:01BAH         LINE#         125
  C:01C7H         LINE#         126
  C:01CAH         LINE#         127
  C:01D3H         LINE#         128
  C:01E4H         LINE#         129
  C:01E4H         LINE#         130
  -------         ENDPROC       _HIENTHI
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0008H         LINE#         134
  C:0013H         LINE#         135
  C:0013H         LINE#         136
  C:001AH         LINE#         137
  C:0027H         LINE#         138
  C:0027H         LINE#         139
  C:0031H         LINE#         140
  C:0031H         LINE#         141
  C:0037H         LINE#         142
  C:0045H         LINE#         144
  C:0052H         LINE#         145
  C:0057H         LINE#         146
  C:0057H         LINE#         147
  C:005EH         LINE#         148
  C:0060H         LINE#         149
  C:0061H         LINE#         150
  C:0063H         LINE#         151
  C:0070H         LINE#         152
  C:0070H         LINE#         153
  C:0085H         LINE#         154
  C:008BH         LINE#         155
  C:008BH         LINE#         156
  C:0092H         LINE#         157
  C:0094H         LINE#         158
  C:0094H         LINE#         159
  C:009EH         LINE#         160
  C:009EH         LINE#         161
  C:00A3H         LINE#         162
  C:00A3H         LINE#         163
  C:00AAH         LINE#         164
  C:00ACH         LINE#         165
  C:00B8H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2023  16:38:07  PAGE 6


  C:00BDH         LINE#         167
  C:00C1H         LINE#         168
  C:00C4H         LINE#         169
  C:00D3H         LINE#         170
  C:00D3H         LINE#         171
  C:00D8H         LINE#         172
  C:00D8H         LINE#         173
  C:00DFH         LINE#         174
  C:00E1H         LINE#         175
  C:00EDH         LINE#         176
  C:00F3H         LINE#         177
  C:00F8H         LINE#         178
  C:00F8H         LINE#         179
  C:00F8H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:01E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01F7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:022DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.0 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
