BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2023  13:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\8051\C51\LIB\C51S.LIB (?C_INIT)
  D:\8051\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0019H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F6H     UNIT         ?C?LIB_CODE
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0073H     UNIT         ?PR?_HIENTHI?MAIN
            CODE    020BH     0062H     UNIT         ?PR?DS1302_SET_DATETIME?MAIN
            CODE    026DH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    02CEH     0053H     UNIT         ?PR?EXTERNAL_INTERRUPT?MAIN
            CODE    0321H     0053H     UNIT         ?PR?EXTERNAL_INTERRUPT1?MAIN
            CODE    0374H     0041H     UNIT         ?PR?DS1302_GET_DATETIME?MAIN
            CODE    03B5H     002EH     UNIT         ?C_INITSEG
            CODE    03E3H     002BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    040EH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0438H     0022H     UNIT         ?PR?_DS1302_READ_FROM_ADDR?MAIN
            CODE    045AH     0019H     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    0473H     0014H     UNIT         ?PR?_FROM_BCD?MAIN
            CODE    0487H     0013H     UNIT         ?PR?_TO_BCD?MAIN
            CODE    049AH     000FH     UNIT         ?PR?_DS1302_WRITE_TO_ADDR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           002AH    000EH
  +--> ?PR?DS1302_SET_DATETIME?MAIN
  +--> ?PR?DS1302_GET_DATETIME?MAIN
  +--> ?PR?_HIENTHI?MAIN

?PR?DS1302_SET_DATETIME?MAIN            0038H    0007H
  +--> ?PR?_DS1302_WRITE_TO_ADDR?MAIN
  +--> ?PR?_TO_BCD?MAIN

?PR?_DS1302_WRITE_TO_ADDR?MAIN          -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?DS1302_GET_DATETIME?MAIN            0038H    0007H
  +--> ?PR?_FROM_BCD?MAIN
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_FROM_BCD?MAIN                      -----    -----
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_DS1302_READ_FROM_ADDR?MAIN         -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?_HIENTHI?MAIN                       0041H    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT?MAIN             -----    -----
  +--> ?PR?_HIENTHI?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT1?MAIN            -----    -----
  +--> ?PR?_HIENTHI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010FH         LINE#         135
  C:0110H         LINE#         136
  C:0112H         LINE#         185
  C:0115H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:020BH         PUBLIC        ds1302_set_datetime
  D:0008H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  C:03E3H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0418H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:000AH         PUBLIC        myDatetime
  C:026DH         PUBLIC        main
  D:0011H         PUBLIC        count
  C:0460H         PUBLIC        _ds1302_write
  C:0438H         PUBLIC        _ds1302_read_from_addr
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        led
  C:02CEH         PUBLIC        external_interrupt
  C:0476H         PUBLIC        _from_bcd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        it
  D:0020H         PUBLIC        j
  D:0022H         PUBLIC        k
  D:0024H         PUBLIC        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 4


  C:0198H         PUBLIC        _hienthi
  D:0026H         PUBLIC        n
  C:0321H         PUBLIC        external_interrupt1
  C:0487H         PUBLIC        _to_bcd
  C:049AH         PUBLIC        _ds1302_write_to_addr
  D:0028H         PUBLIC        q
  C:0374H         PUBLIC        ds1302_get_datetime
  -------         PROC          _TO_BCD
  D:0007H         SYMBOL        val
  C:0487H         LINE#         37
  C:0487H         LINE#         38
  C:0487H         LINE#         39
  C:0499H         LINE#         40
  -------         ENDPROC       _TO_BCD
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _FROM_BCD
  D:0007H         SYMBOL        bcd
  C:0476H         LINE#         42
  C:0476H         LINE#         43
  C:0476H         LINE#         44
  C:0486H         LINE#         45
  -------         ENDPROC       _FROM_BCD
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0460H         LINE#         51
  C:0460H         LINE#         52
  C:0460H         LINE#         54
  C:0462H         LINE#         55
  C:0462H         LINE#         56
  C:0464H         LINE#         57
  C:0468H         LINE#         58
  C:046CH         LINE#         59
  C:046EH         LINE#         60
  C:0472H         LINE#         61
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITE_TO_ADDR
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:049AH         LINE#         68
  C:049AH         LINE#         69
  C:049AH         LINE#         70
  C:049AH         LINE#         71
  C:049AH         LINE#         72
  C:049AH         LINE#         73
  C:049DH         LINE#         74
  C:04A2H         LINE#         76
  C:04A4H         LINE#         77
  C:04A6H         LINE#         78
  C:04A8H         LINE#         79
  -------         ENDPROC       _DS1302_WRITE_TO_ADDR
  -------         PROC          _DS1302_READ_FROM_ADDR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 5


  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0438H         LINE#         86
  C:0438H         LINE#         87
  C:0438H         LINE#         88
  C:043AH         LINE#         89
  C:043AH         LINE#         90
  C:043AH         LINE#         91
  C:043AH         LINE#         92
  C:043DH         LINE#         93
  C:043FH         LINE#         94
  C:043FH         LINE#         95
  C:0441H         LINE#         96
  C:0445H         LINE#         97
  C:0448H         LINE#         98
  C:044BH         LINE#         99
  C:044DH         LINE#         100
  C:0451H         LINE#         102
  C:0453H         LINE#         103
  C:0455H         LINE#         104
  C:0457H         LINE#         105
  C:0459H         LINE#         106
  -------         ENDPROC       _DS1302_READ_FROM_ADDR
  -------         PROC          DS1302_SET_DATETIME
  D:0038H         SYMBOL        datetime
  C:020BH         LINE#         113
  C:020BH         LINE#         114
  C:020BH         LINE#         115
  C:0212H         LINE#         116
  C:021EH         LINE#         117
  C:022AH         LINE#         118
  C:0236H         LINE#         119
  C:0242H         LINE#         120
  C:024EH         LINE#         121
  C:025AH         LINE#         122
  C:0266H         LINE#         123
  -------         ENDPROC       DS1302_SET_DATETIME
  -------         PROC          DS1302_GET_DATETIME
  D:0038H         SYMBOL        datetime
  C:0374H         LINE#         130
  C:0374H         LINE#         131
  C:0374H         LINE#         132
  C:037BH         LINE#         133
  C:0382H         LINE#         134
  C:038CH         LINE#         135
  C:0396H         LINE#         136
  C:03A0H         LINE#         137
  C:03AAH         LINE#         138
  C:03B4H         LINE#         139
  -------         ENDPROC       DS1302_GET_DATETIME
  C:040EH         SYMBOL        L?0037
  C:0414H         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 6


  C:040EH         SYMBOL        L?0037
  C:0414H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0418H         LINE#         140
  C:0418H         LINE#         141
  C:0418H         LINE#         143
  C:0422H         LINE#         144
  C:0425H         LINE#         145
  C:0437H         LINE#         146
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:0041H         SYMBOL        a
  D:0042H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:0198H         LINE#         148
  C:019EH         LINE#         150
  C:01A1H         LINE#         151
  C:01A1H         LINE#         152
  C:01A4H         LINE#         153
  C:01B1H         LINE#         154
  C:01B8H         LINE#         155
  C:01BBH         LINE#         156
  C:01BCH         LINE#         157
  C:01BFH         LINE#         158
  C:01C2H         LINE#         159
  C:01C5H         LINE#         160
  C:01C8H         LINE#         161
  C:01CBH         LINE#         162
  C:01D5H         LINE#         163
  C:01D8H         LINE#         164
  C:01DBH         LINE#         165
  C:01DDH         LINE#         166
  C:01E0H         LINE#         167
  C:01E3H         LINE#         168
  C:01E6H         LINE#         169
  C:01E9H         LINE#         170
  C:01ECH         LINE#         171
  C:01F6H         LINE#         172
  C:01F9H         LINE#         173
  C:01FCH         LINE#         174
  C:01FEH         LINE#         175
  C:0201H         LINE#         176
  C:020AH         LINE#         177
  -------         ENDPROC       _HIENTHI
  -------         PROC          TIMER0_ISR
  C:03E3H         LINE#         179
  C:03E7H         LINE#         181
  C:03EFH         LINE#         183
  C:03F8H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 7


  C:03F8H         LINE#         185
  C:03FEH         LINE#         186
  C:0409H         LINE#         187
  C:0409H         LINE#         188
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNAL_INTERRUPT
  C:02CEH         LINE#         190
  C:02EBH         LINE#         192
  C:02F4H         LINE#         193
  C:0306H         LINE#         194
  -------         ENDPROC       EXTERNAL_INTERRUPT
  -------         PROC          EXTERNAL_INTERRUPT1
  C:0321H         LINE#         195
  C:033EH         LINE#         197
  C:0347H         LINE#         198
  C:0359H         LINE#         199
  -------         ENDPROC       EXTERNAL_INTERRUPT1
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        Datestime
  D:0031H         SYMBOL        myDatetime
  -------         ENDDO         
  C:026DH         LINE#         201
  C:026DH         LINE#         202
  C:026DH         LINE#         205
  C:0270H         LINE#         206
  C:0273H         LINE#         207
  C:0276H         LINE#         208
  C:0279H         LINE#         209
  C:027CH         LINE#         210
  C:027FH         LINE#         211
  C:0295H         LINE#         212
  C:0298H         LINE#         213
  C:029BH         LINE#         214
  C:029DH         LINE#         216
  C:029FH         LINE#         217
  C:02A1H         LINE#         219
  C:02A3H         LINE#         220
  C:02A5H         LINE#         221
  C:02A7H         LINE#         222
  C:02A9H         LINE#         223
  C:02ABH         LINE#         224
  C:02ADH         LINE#         225
  C:02ADH         LINE#         226
  C:02ADH         LINE#         227
  C:02C3H         LINE#         228
  C:02CCH         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  13:37:35  PAGE 8


    CALLER2: ?PR?EXTERNAL_INTERRUPT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?PR?EXTERNAL_INTERRUPT?MAIN
    CALLER2: ?PR?EXTERNAL_INTERRUPT1?MAIN

Program Size: data=68.0 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
