BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2023  15:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\snake PRINT (.\Listings\snake.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\snake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?MAIN
            DATA    003DH     0004H     UNIT         ?DT?RAND?RAND
            DATA    0041H     0004H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?QUETPHIM?MAIN
            CODE    00CCH     0090H     UNIT         ?PR?DISPLAY?MAIN
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     008BH     UNIT         ?C?LIB_CODE
            CODE    0273H     0089H     UNIT         ?PR?UPDATESNAKE?MAIN
            CODE    02FCH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    035BH     004DH     UNIT         ?PR?RAND?RAND
            CODE    03A8H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    03CEH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    03F2H     001FH     UNIT         ?PR?CHECKCOLLISION?MAIN
            CODE    0411H     0019H     UNIT         ?PR?GENERATEFOOD?MAIN
            CODE    042AH     0010H     UNIT         ?C_INITSEG
            CODE    043AH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\snake (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 2


?PR?MAIN?MAIN                   0041H    0001H
  +--> ?PR?GENERATEFOOD?MAIN
  +--> ?PR?QUETPHIM?MAIN
  +--> ?PR?UPDATESNAKE?MAIN
  +--> ?PR?CHECKCOLLISION?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?GENERATEFOOD?MAIN           -----    -----
  +--> ?PR?RAND?RAND

?PR?QUETPHIM?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN                0042H    0003H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\snake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015CH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015CH         LINE#         133
  C:015EH         LINE#         134
  C:015FH         LINE#         135
  C:0160H         LINE#         136
  C:0162H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 3


  C:0165H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        xfood_position
  D:0009H         PUBLIC        yfood_position
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        xsnake
  D:001EH         PUBLIC        ysnake
  C:03D2H         PUBLIC        _delay
  C:02FCH         PUBLIC        main
  B:00B0H.6       PUBLIC        SRCLK1
  C:03F2H         PUBLIC        checkCollision
  C:043AH         PUBLIC        TAB
  D:0032H         PUBLIC        nut
  C:0411H         PUBLIC        generateFood
  B:00B0H.5       PUBLIC        RCLK1
  B:00B0H.4       PUBLIC        SER
  D:0033H         PUBLIC        CHARCODE1
  C:0003H         PUBLIC        quetphim
  C:03A8H         PUBLIC        _Hc595SendByte
  D:003BH         PUBLIC        t
  C:00CCH         PUBLIC        display
  D:003CH         PUBLIC        snake_length
  C:0273H         PUBLIC        updateSnake
  C:03CEH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:03CEH         SYMBOL        L?0096
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03D2H         LINE#         20
  C:03D2H         LINE#         22
  C:03DCH         LINE#         23
  C:03F1H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          QUETPHIM
  -------         DO            
  D:0004H         SYMBOL        c
  D:0082H         SYMBOL        r
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 4


  C:0028H         LINE#         36
  C:002BH         LINE#         37
  C:002EH         LINE#         38
  C:002EH         LINE#         39
  C:0047H         LINE#         40
  C:0047H         LINE#         41
  C:0060H         LINE#         42
  C:0063H         LINE#         43
  C:0071H         LINE#         44
  C:0071H         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         48
  C:0083H         LINE#         49
  C:0083H         LINE#         50
  C:0087H         LINE#         51
  C:0087H         LINE#         53
  C:0095H         LINE#         54
  C:0095H         LINE#         55
  C:0099H         LINE#         56
  C:0099H         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00ABH         LINE#         61
  C:00ABH         LINE#         65
  C:00ABH         LINE#         66
  C:00ABH         LINE#         67
  C:00B9H         LINE#         68
  C:00C5H         LINE#         69
  C:00C5H         LINE#         70
  C:00C8H         LINE#         71
  C:00CBH         LINE#         72
  -------         ENDPROC       QUETPHIM
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:03A8H         LINE#         74
  C:03A8H         LINE#         75
  C:03A8H         LINE#         77
  C:03AAH         LINE#         78
  C:03ACH         LINE#         79
  C:03AEH         LINE#         80
  C:03AEH         LINE#         81
  C:03B9H         LINE#         82
  C:03BDH         LINE#         84
  C:03BFH         LINE#         85
  C:03C0H         LINE#         86
  C:03C1H         LINE#         87
  C:03C3H         LINE#         88
  C:03C7H         LINE#         90
  C:03C9H         LINE#         91
  C:03CAH         LINE#         92
  C:03CBH         LINE#         93
  C:03CDH         LINE#         94
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 5


  -------         DO            
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0042H         SYMBOL        tg
  D:0043H         SYMBOL        tab
  D:0044H         SYMBOL        dem
  -------         ENDDO         
  C:00CCH         LINE#         96
  C:00CCH         LINE#         98
  C:00CFH         LINE#         99
  C:00D0H         LINE#         100
  C:00D0H         LINE#         101
  C:00D6H         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E8H         LINE#         105
  C:00E8H         LINE#         106
  C:00FFH         LINE#         107
  C:0107H         LINE#         108
  C:0107H         LINE#         109
  C:010AH         LINE#         110
  C:010FH         LINE#         111
  C:010FH         LINE#         112
  C:0121H         LINE#         113
  C:0129H         LINE#         114
  C:0129H         LINE#         115
  C:012FH         LINE#         116
  C:0131H         LINE#         117
  C:0131H         LINE#         118
  C:0134H         LINE#         119
  C:0134H         LINE#         120
  C:0139H         LINE#         121
  C:0141H         LINE#         122
  C:014BH         LINE#         123
  C:014EH         LINE#         124
  C:0157H         LINE#         125
  C:015BH         LINE#         126
  -------         ENDPROC       DISPLAY
  -------         PROC          GENERATEFOOD
  C:0411H         LINE#         128
  C:0411H         LINE#         129
  C:041DH         LINE#         130
  C:0429H         LINE#         131
  -------         ENDPROC       GENERATEFOOD
  -------         PROC          UPDATESNAKE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0273H         LINE#         133
  C:0273H         LINE#         135
  C:027DH         LINE#         136
  C:0289H         LINE#         137
  C:0295H         LINE#         138
  C:0298H         LINE#         139
  C:02A3H         LINE#         140
  C:02A6H         LINE#         141
  C:02A8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 6


  C:02AEH         LINE#         143
  C:02AEH         LINE#         144
  C:02B0H         LINE#         145
  C:02B0H         LINE#         146
  C:02B1H         LINE#         147
  C:02BCH         LINE#         148
  C:02BFH         LINE#         149
  C:02C1H         LINE#         150
  C:02C7H         LINE#         151
  C:02C7H         LINE#         152
  C:02C9H         LINE#         153
  C:02C9H         LINE#         154
  C:02CAH         LINE#         155
  C:02D5H         LINE#         156
  C:02D8H         LINE#         157
  C:02DCH         LINE#         158
  C:02DCH         LINE#         159
  C:02DFH         LINE#         160
  C:02E0H         LINE#         162
  C:02E0H         LINE#         163
  C:02E2H         LINE#         164
  C:02E2H         LINE#         165
  C:02E3H         LINE#         166
  C:02EEH         LINE#         167
  C:02F1H         LINE#         168
  C:02F5H         LINE#         169
  C:02F5H         LINE#         170
  C:02F8H         LINE#         171
  C:02F9H         LINE#         173
  C:02F9H         LINE#         174
  C:02FBH         LINE#         175
  C:02FBH         LINE#         176
  C:02FBH         LINE#         177
  -------         ENDPROC       UPDATESNAKE
  -------         PROC          CHECKCOLLISION
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03F2H         LINE#         179
  C:03F2H         LINE#         181
  C:03FAH         LINE#         182
  C:040AH         LINE#         183
  C:040CH         LINE#         184
  C:040CH         LINE#         185
  C:040FH         LINE#         186
  C:0410H         LINE#         187
  -------         ENDPROC       CHECKCOLLISION
  -------         PROC          MAIN
  -------         DO            
  D:0041H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:02FCH         LINE#         189
  C:02FCH         LINE#         191
  C:02FFH         LINE#         192
  C:0302H         LINE#         193
  C:0304H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  15:09:26  PAGE 7


  C:0306H         LINE#         195
  C:0309H         LINE#         196
  C:0310H         LINE#         197
  C:0317H         LINE#         198
  C:031EH         LINE#         199
  C:0321H         LINE#         200
  C:0321H         LINE#         201
  C:0324H         LINE#         202
  C:032AH         LINE#         203
  C:032AH         LINE#         204
  C:032CH         LINE#         205
  C:032CH         LINE#         206
  C:032FH         LINE#         207
  C:0334H         LINE#         209
  C:0334H         LINE#         210
  C:0334H         LINE#         211
  C:033EH         LINE#         213
  C:0341H         LINE#         214
  C:0343H         LINE#         215
  C:0346H         LINE#         216
  C:0346H         LINE#         217
  C:0349H         LINE#         218
  C:0349H         LINE#         219
  C:034CH         LINE#         220
  C:0355H         LINE#         221
  C:0358H         LINE#         222
  C:035AH         LINE#         223
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:01E8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:003DH         PUBLIC        ?SRAND?BYTE
  C:035BH         PUBLIC        RAND
  C:039DH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:021EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.0 xdata=0 code=1090
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
