BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  22:42:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\8051\C51\LIB\C51S.LIB (?C_INIT)
  D:\8051\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     007AH     UNIT         ?C?LIB_CODE
            CODE    0197H     0079H     UNIT         ?PR?_HIENTHI?MAIN
            CODE    0210H     006AH     UNIT         ?PR?_DS1302_SET_DATETIME?MAIN
            CODE    027AH     0060H     UNIT         ?PR?_DS1302_GET_DATETIME?MAIN
            CODE    02DAH     0053H     UNIT         ?PR?EXTERNAL_INTERRUPT1?MAIN
            CODE    032DH     004DH     UNIT         ?PR?EXTERNAL_INTERRUPT?MAIN
            CODE    037AH     002EH     UNIT         ?C_INITSEG
            CODE    03A8H     002BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03D3H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    03FDH     0022H     UNIT         ?PR?_DS1302_READ_FROM_ADDR?MAIN
            CODE    041FH     0019H     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    0438H     0017H     UNIT         ?PR?_TO_BCD?MAIN
            CODE    044FH     0014H     UNIT         ?PR?_FROM_BCD?MAIN
            CODE    0463H     000FH     UNIT         ?PR?_DS1302_WRITE_TO_ADDR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_DS1302_GET_DATETIME?MAIN
  +--> ?PR?_HIENTHI?MAIN

?PR?_DS1302_GET_DATETIME?MAIN           -----    -----
  +--> ?PR?_FROM_BCD?MAIN
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_FROM_BCD?MAIN                      -----    -----
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_DS1302_READ_FROM_ADDR?MAIN         -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?_HIENTHI?MAIN                       002EH    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT?MAIN             -----    -----
  +--> ?PR?_HIENTHI?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT1?MAIN            -----    -----
  +--> ?PR?_HIENTHI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0210H         PUBLIC        _ds1302_set_datetime
  D:0008H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  C:03A8H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:03DDH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:000AH         PUBLIC        myDatetime
  C:00A2H         PUBLIC        main
  D:0011H         PUBLIC        count
  C:0425H         PUBLIC        _ds1302_write
  C:03FDH         PUBLIC        _ds1302_read_from_addr
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        led
  C:032DH         PUBLIC        external_interrupt
  C:0452H         PUBLIC        _from_bcd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        it
  D:0020H         PUBLIC        j
  D:0022H         PUBLIC        k
  D:0024H         PUBLIC        m
  C:019DH         PUBLIC        _hienthi
  D:0026H         PUBLIC        n
  C:02DAH         PUBLIC        external_interrupt1
  C:043CH         PUBLIC        _to_bcd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 4


  C:0463H         PUBLIC        _ds1302_write_to_addr
  D:0028H         PUBLIC        q
  C:027AH         PUBLIC        _ds1302_get_datetime
  C:0438H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0438H         SYMBOL        L?0046
  -------         PROC          _TO_BCD
  D:0007H         SYMBOL        val
  C:043CH         LINE#         38
  C:043CH         LINE#         39
  C:043CH         LINE#         40
  C:044EH         LINE#         41
  -------         ENDPROC       _TO_BCD
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _FROM_BCD
  D:0007H         SYMBOL        bcd
  C:0452H         LINE#         43
  C:0452H         LINE#         44
  C:0452H         LINE#         45
  C:0462H         LINE#         46
  -------         ENDPROC       _FROM_BCD
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         52
  C:0425H         LINE#         53
  C:0425H         LINE#         55
  C:0427H         LINE#         56
  C:0427H         LINE#         57
  C:0429H         LINE#         58
  C:042DH         LINE#         59
  C:0431H         LINE#         60
  C:0433H         LINE#         61
  C:0437H         LINE#         62
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITE_TO_ADDR
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0463H         LINE#         69
  C:0463H         LINE#         70
  C:0463H         LINE#         71
  C:0463H         LINE#         72
  C:0463H         LINE#         73
  C:0463H         LINE#         74
  C:0466H         LINE#         75
  C:046BH         LINE#         77
  C:046DH         LINE#         78
  C:046FH         LINE#         79
  C:0471H         LINE#         80
  -------         ENDPROC       _DS1302_WRITE_TO_ADDR
  -------         PROC          _DS1302_READ_FROM_ADDR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 5


  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:03FDH         LINE#         87
  C:03FDH         LINE#         88
  C:03FDH         LINE#         89
  C:03FFH         LINE#         90
  C:03FFH         LINE#         91
  C:03FFH         LINE#         92
  C:03FFH         LINE#         93
  C:0402H         LINE#         94
  C:0404H         LINE#         95
  C:0404H         LINE#         96
  C:0406H         LINE#         97
  C:040AH         LINE#         98
  C:040DH         LINE#         99
  C:0410H         LINE#         100
  C:0412H         LINE#         101
  C:0416H         LINE#         103
  C:0418H         LINE#         104
  C:041AH         LINE#         105
  C:041CH         LINE#         106
  C:041EH         LINE#         107
  -------         ENDPROC       _DS1302_READ_FROM_ADDR
  -------         PROC          _DS1302_SET_DATETIME
  D:0001H         SYMBOL        datetime
  C:0210H         LINE#         114
  C:0210H         LINE#         115
  C:0210H         LINE#         116
  C:0217H         LINE#         117
  C:0225H         LINE#         118
  C:0232H         LINE#         119
  C:023FH         LINE#         120
  C:024CH         LINE#         121
  C:0259H         LINE#         122
  C:0266H         LINE#         123
  C:0273H         LINE#         124
  -------         ENDPROC       _DS1302_SET_DATETIME
  -------         PROC          _DS1302_GET_DATETIME
  D:0001H         SYMBOL        datetime
  C:027AH         LINE#         131
  C:027AH         LINE#         132
  C:027AH         LINE#         133
  C:0283H         LINE#         134
  C:028FH         LINE#         135
  C:029EH         LINE#         136
  C:02ADH         LINE#         137
  C:02BCH         LINE#         138
  C:02CBH         LINE#         139
  -------         ENDPROC       _DS1302_GET_DATETIME
  C:03D3H         SYMBOL        L?0043
  C:03D9H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:03D3H         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 6


  C:03D9H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:03DDH         LINE#         141
  C:03DDH         LINE#         142
  C:03DDH         LINE#         144
  C:03E7H         LINE#         145
  C:03EAH         LINE#         146
  C:03FCH         LINE#         147
  -------         ENDPROC       _DELAY
  C:0197H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0197H         SYMBOL        L?0049
  -------         PROC          _HIENTHI
  D:002EH         SYMBOL        hour
  D:002FH         SYMBOL        minute
  D:0001H         SYMBOL        second
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:019DH         LINE#         149
  C:01A3H         LINE#         151
  C:01A6H         LINE#         152
  C:01A6H         LINE#         153
  C:01A9H         LINE#         154
  C:01B6H         LINE#         155
  C:01BDH         LINE#         156
  C:01C0H         LINE#         157
  C:01C1H         LINE#         158
  C:01C4H         LINE#         159
  C:01C7H         LINE#         160
  C:01CAH         LINE#         161
  C:01CDH         LINE#         162
  C:01D0H         LINE#         163
  C:01DAH         LINE#         164
  C:01DDH         LINE#         165
  C:01E0H         LINE#         166
  C:01E2H         LINE#         167
  C:01E5H         LINE#         168
  C:01E8H         LINE#         169
  C:01EBH         LINE#         170
  C:01EEH         LINE#         171
  C:01F1H         LINE#         172
  C:01FBH         LINE#         173
  C:01FEH         LINE#         174
  C:0201H         LINE#         175
  C:0203H         LINE#         176
  C:0206H         LINE#         177
  C:020FH         LINE#         178
  -------         ENDPROC       _HIENTHI
  -------         PROC          TIMER0_ISR
  C:03A8H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 7


  C:03ACH         LINE#         181
  C:03B4H         LINE#         183
  C:03BDH         LINE#         184
  C:03BDH         LINE#         185
  C:03C3H         LINE#         186
  C:03CEH         LINE#         187
  C:03CEH         LINE#         188
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNAL_INTERRUPT
  C:032DH         LINE#         190
  C:034AH         LINE#         192
  C:034DH         LINE#         193
  C:035FH         LINE#         194
  -------         ENDPROC       EXTERNAL_INTERRUPT
  -------         PROC          EXTERNAL_INTERRUPT1
  C:02DAH         LINE#         195
  C:02F7H         LINE#         197
  C:0300H         LINE#         198
  C:0312H         LINE#         199
  -------         ENDPROC       EXTERNAL_INTERRUPT1
  -------         PROC          MAIN
  C:00A2H         LINE#         201
  C:00A2H         LINE#         202
  C:00A2H         LINE#         203
  C:00A5H         LINE#         204
  C:00A8H         LINE#         205
  C:00AAH         LINE#         207
  C:00ACH         LINE#         208
  C:00AEH         LINE#         210
  C:00B0H         LINE#         211
  C:00B2H         LINE#         212
  C:00B4H         LINE#         213
  C:00B6H         LINE#         214
  C:00B8H         LINE#         215
  C:00BAH         LINE#         216
  C:00BAH         LINE#         217
  C:00BAH         LINE#         218
  C:00C3H         LINE#         219
  C:00C6H         LINE#         220
  C:00CCH         LINE#         221
  C:00D5H         LINE#         222
  C:00D5H         LINE#         223
  C:00DDH         LINE#         224
  C:00DDH         LINE#         225
  C:00E1H         LINE#         226
  C:00E3H         LINE#         227
  C:00E6H         LINE#         228
  C:00E6H         LINE#         229
  C:00EEH         LINE#         230
  C:00EEH         LINE#         231
  C:00F2H         LINE#         232
  C:00F4H         LINE#         233
  C:00FDH         LINE#         234
  C:00FDH         LINE#         235
  C:0105H         LINE#         236
  C:0105H         LINE#         237
  C:0107H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  22:42:12  PAGE 8


  C:0112H         LINE#         239
  C:011BH         LINE#         240
  C:011BH         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:011DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0136H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0163H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0175H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SET_DATETIME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL_INTERRUPT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?PR?EXTERNAL_INTERRUPT?MAIN
    CALLER2: ?PR?EXTERNAL_INTERRUPT1?MAIN

Program Size: data=49.0 xdata=0 code=1128
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
