BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  13:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\IRRemote PRINT (.\Listings\IRRemote.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\IRRemote (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    090DH     009FH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    09ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A38H     0024H     UNIT         ?C?LIB_CODE
            CODE    0A5CH     0018H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A74H     0014H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0A88H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IRRemote (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMERINIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  13:00:25  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\IRRemote (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09ACH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09ACH         LINE#         133
  C:09AEH         LINE#         134
  C:09AFH         LINE#         135
  C:09B0H         LINE#         136
  C:09B2H         LINE#         185
  C:09B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        tVal
  D:0009H         PUBLIC        ticks
  C:0A5CH         PUBLIC        timer0_ISR
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0A74H         PUBLIC        timerInit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000AH         PUBLIC        bitMask
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        pulseCnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  13:00:25  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:090DH         PUBLIC        INT0_ISR
  D:000FH         PUBLIC        newKey
  -------         PROC          TIMER0_ISR
  C:0A5CH         LINE#         36
  C:0A60H         LINE#         38
  C:0A67H         LINE#         39
  C:0A69H         LINE#         40
  C:0A69H         LINE#         42
  C:0A6CH         LINE#         43
  C:0A6FH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:090DH         LINE#         47
  C:0920H         LINE#         49
  C:0923H         LINE#         50
  C:0926H         LINE#         52
  C:0929H         LINE#         53
  C:092CH         LINE#         55
  C:092EH         LINE#         57
  C:0935H         LINE#         58
  C:0935H         LINE#         59
  C:0938H         LINE#         60
  C:0944H         LINE#         61
  C:0946H         LINE#         62
  C:0957H         LINE#         63
  C:0957H         LINE#         65
  C:095EH         LINE#         66
  C:095EH         LINE#         67
  C:0981H         LINE#         68
  C:0981H         LINE#         70
  C:0983H         LINE#         71
  C:098CH         LINE#         72
  C:098CH         LINE#         73
  C:0998H         LINE#         74
  C:099BH         LINE#         75
  C:099BH         LINE#         76
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMERINIT
  C:0A74H         LINE#         79
  C:0A74H         LINE#         80
  C:0A74H         LINE#         81
  C:0A77H         LINE#         82
  C:0A7AH         LINE#         83
  C:0A7DH         LINE#         84
  C:0A7FH         LINE#         85
  C:0A81H         LINE#         87
  C:0A83H         LINE#         88
  C:0A85H         LINE#         90
  C:0A87H         LINE#         91
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  C:0800H         LINE#         94
  C:0800H         LINE#         95
  C:0800H         LINE#         97
  C:0803H         LINE#         100
  C:0803H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  13:00:25  PAGE 4


  C:0803H         LINE#         102
  C:0816H         LINE#         103
  C:0816H         LINE#         104
  C:0826H         LINE#         105
  C:0829H         LINE#         106
  C:082CH         LINE#         107
  C:082FH         LINE#         108
  C:0845H         LINE#         109
  C:0848H         LINE#         110
  C:084BH         LINE#         111
  C:084EH         LINE#         112
  C:0864H         LINE#         113
  C:0864H         LINE#         114
  C:0867H         LINE#         115
  C:086AH         LINE#         116
  C:086DH         LINE#         117
  C:0883H         LINE#         118
  C:0883H         LINE#         119
  C:0886H         LINE#         120
  C:0889H         LINE#         121
  C:088BH         LINE#         122
  C:08A1H         LINE#         123
  C:08A1H         LINE#         124
  C:08A4H         LINE#         125
  C:08A7H         LINE#         126
  C:08A9H         LINE#         127
  C:08BFH         LINE#         128
  C:08BFH         LINE#         129
  C:08C2H         LINE#         130
  C:08C5H         LINE#         131
  C:08C7H         LINE#         132
  C:08DDH         LINE#         133
  C:08DDH         LINE#         134
  C:08E0H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         137
  C:08FBH         LINE#         138
  C:08FBH         LINE#         139
  C:08FDH         LINE#         140
  C:0900H         LINE#         141
  C:0900H         LINE#         142
  C:090AH         LINE#         143
  C:090AH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0A38H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0A49H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FFH BYTE (24%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  13:00:25  PAGE 5



Program Size: data=20.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
