BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2023  14:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\button PRINT (.\Listings\button.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0055H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2023  14:21:42  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0055H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0055H         LINE#         133
  C:0057H         LINE#         134
  C:0058H         LINE#         135
  C:0059H         LINE#         136
  C:005BH         LINE#         185
  C:005EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         3
  C:0035H         LINE#         5
  C:0035H         LINE#         7
  C:003FH         LINE#         8
  C:0042H         LINE#         9
  C:0054H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:000BH         LINE#         14
  C:000BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2023  14:21:42  PAGE 3


  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:0033H         LINE#         35
  C:0033H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
