BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2023  14:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\B3_1 PRINT (.\Listings\B3_1.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\B3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0119H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\B3_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\B3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  14:09:45  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00F9H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        led
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        n
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:00F9H         LINE#         5
  C:00F9H         LINE#         7
  C:00F9H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0118H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  14:09:45  PAGE 3


  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0094H         LINE#         19
  C:0094H         LINE#         20
  C:0099H         LINE#         21
  C:0099H         LINE#         22
  C:009EH         LINE#         23
  C:009EH         LINE#         24
  C:00A1H         LINE#         25
  C:00A9H         LINE#         26
  C:00B0H         LINE#         27
  C:00B3H         LINE#         28
  C:00BBH         LINE#         29
  C:00BEH         LINE#         30
  C:00D1H         LINE#         31
  C:00E4H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
