BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2023  16:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\snake PRINT (.\Listings\snake.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\snake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?MAIN
            DATA    003DH     0005H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?QUETPHIM?MAIN
            CODE    00CCH     0090H     UNIT         ?PR?DISPLAY?MAIN
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     008BH     UNIT         ?C?LIB_CODE
            CODE    0273H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    02F3H     0065H     UNIT         ?PR?UPDATESNAKE?MAIN
            CODE    0358H     004DH     UNIT         ?PR?RAND?RAND
            CODE    03A5H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    03CBH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    03EFH     001FH     UNIT         ?PR?CHECKCOLLISION?MAIN
            CODE    040EH     0019H     UNIT         ?PR?GENERATEFOOD?MAIN
            CODE    0427H     0010H     UNIT         ?C_INITSEG
            CODE    0437H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\snake (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 2


?PR?MAIN?MAIN                   003DH    0002H
  +--> ?PR?GENERATEFOOD?MAIN
  +--> ?PR?QUETPHIM?MAIN
  +--> ?PR?UPDATESNAKE?MAIN
  +--> ?PR?CHECKCOLLISION?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?GENERATEFOOD?MAIN           -----    -----
  +--> ?PR?RAND?RAND

?PR?QUETPHIM?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN                003FH    0003H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\snake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015CH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015CH         LINE#         133
  C:015EH         LINE#         134
  C:015FH         LINE#         135
  C:0160H         LINE#         136
  C:0162H         LINE#         185
  C:0165H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        xfood_position
  D:0009H         PUBLIC        yfood_position
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        xsnake
  D:001EH         PUBLIC        ysnake
  C:03CFH         PUBLIC        _delay
  C:0273H         PUBLIC        main
  B:00B0H.6       PUBLIC        SRCLK1
  C:03EFH         PUBLIC        checkCollision
  C:0437H         PUBLIC        TAB
  D:0032H         PUBLIC        nut
  C:040EH         PUBLIC        generateFood
  B:00B0H.5       PUBLIC        RCLK1
  B:00B0H.4       PUBLIC        SER
  D:0033H         PUBLIC        CHARCODE1
  C:0003H         PUBLIC        quetphim
  C:03A5H         PUBLIC        _Hc595SendByte
  D:003BH         PUBLIC        t
  C:00CCH         PUBLIC        display
  D:003CH         PUBLIC        snake_length
  C:02F3H         PUBLIC        updateSnake
  C:03CBH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:03CBH         SYMBOL        L?0098
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03CFH         LINE#         20
  C:03CFH         LINE#         22
  C:03D9H         LINE#         23
  C:03EEH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          QUETPHIM
  -------         DO            
  D:0004H         SYMBOL        c
  D:0082H         SYMBOL        r
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
  C:0028H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 4


  C:002BH         LINE#         37
  C:002EH         LINE#         38
  C:002EH         LINE#         39
  C:0047H         LINE#         40
  C:0047H         LINE#         41
  C:0060H         LINE#         42
  C:0063H         LINE#         43
  C:0071H         LINE#         44
  C:0071H         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         48
  C:0083H         LINE#         49
  C:0083H         LINE#         50
  C:0087H         LINE#         51
  C:0087H         LINE#         53
  C:0095H         LINE#         54
  C:0095H         LINE#         55
  C:0099H         LINE#         56
  C:0099H         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00ABH         LINE#         61
  C:00ABH         LINE#         65
  C:00ABH         LINE#         66
  C:00ABH         LINE#         67
  C:00B9H         LINE#         68
  C:00C5H         LINE#         69
  C:00C5H         LINE#         70
  C:00C8H         LINE#         71
  C:00CBH         LINE#         72
  -------         ENDPROC       QUETPHIM
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:03A5H         LINE#         74
  C:03A5H         LINE#         75
  C:03A5H         LINE#         77
  C:03A7H         LINE#         78
  C:03A9H         LINE#         79
  C:03ABH         LINE#         80
  C:03ABH         LINE#         81
  C:03B6H         LINE#         82
  C:03BAH         LINE#         84
  C:03BCH         LINE#         85
  C:03BDH         LINE#         86
  C:03BEH         LINE#         87
  C:03C0H         LINE#         88
  C:03C4H         LINE#         90
  C:03C6H         LINE#         91
  C:03C7H         LINE#         92
  C:03C8H         LINE#         93
  C:03CAH         LINE#         94
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 5


  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:003FH         SYMBOL        tg
  D:0040H         SYMBOL        tab
  D:0041H         SYMBOL        dem
  -------         ENDDO         
  C:00CCH         LINE#         96
  C:00CCH         LINE#         98
  C:00CFH         LINE#         99
  C:00D0H         LINE#         100
  C:00D0H         LINE#         101
  C:00D6H         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E8H         LINE#         105
  C:00E8H         LINE#         106
  C:00FFH         LINE#         107
  C:0107H         LINE#         108
  C:0107H         LINE#         109
  C:010AH         LINE#         110
  C:010FH         LINE#         111
  C:010FH         LINE#         112
  C:0121H         LINE#         113
  C:0129H         LINE#         114
  C:0129H         LINE#         115
  C:012FH         LINE#         116
  C:0131H         LINE#         117
  C:0131H         LINE#         118
  C:0134H         LINE#         119
  C:0134H         LINE#         120
  C:0139H         LINE#         121
  C:0141H         LINE#         122
  C:014BH         LINE#         123
  C:014EH         LINE#         124
  C:0157H         LINE#         125
  C:015BH         LINE#         126
  -------         ENDPROC       DISPLAY
  -------         PROC          GENERATEFOOD
  C:040EH         LINE#         128
  C:040EH         LINE#         129
  C:041AH         LINE#         130
  C:0426H         LINE#         131
  -------         ENDPROC       GENERATEFOOD
  -------         PROC          UPDATESNAKE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02F3H         LINE#         133
  C:02F3H         LINE#         135
  C:02FDH         LINE#         136
  C:0309H         LINE#         137
  C:0315H         LINE#         138
  C:0318H         LINE#         139
  C:031DH         LINE#         140
  C:031FH         LINE#         141
  C:0325H         LINE#         142
  C:0325H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 6


  C:0327H         LINE#         144
  C:0327H         LINE#         145
  C:0328H         LINE#         146
  C:032DH         LINE#         147
  C:032FH         LINE#         148
  C:0335H         LINE#         149
  C:0335H         LINE#         150
  C:0337H         LINE#         151
  C:0337H         LINE#         152
  C:0338H         LINE#         153
  C:033DH         LINE#         154
  C:0341H         LINE#         155
  C:0341H         LINE#         156
  C:0344H         LINE#         157
  C:0345H         LINE#         159
  C:0345H         LINE#         160
  C:0347H         LINE#         161
  C:0347H         LINE#         162
  C:0348H         LINE#         163
  C:034DH         LINE#         164
  C:0351H         LINE#         165
  C:0351H         LINE#         166
  C:0354H         LINE#         167
  C:0355H         LINE#         169
  C:0355H         LINE#         170
  C:0357H         LINE#         171
  C:0357H         LINE#         172
  C:0357H         LINE#         173
  -------         ENDPROC       UPDATESNAKE
  -------         PROC          CHECKCOLLISION
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         175
  C:03EFH         LINE#         177
  C:03F7H         LINE#         178
  C:0407H         LINE#         179
  C:0409H         LINE#         180
  C:0409H         LINE#         181
  C:040CH         LINE#         182
  C:040DH         LINE#         183
  -------         ENDPROC       CHECKCOLLISION
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0273H         LINE#         185
  C:0273H         LINE#         187
  C:0276H         LINE#         188
  C:0279H         LINE#         189
  C:027CH         LINE#         190
  C:027EH         LINE#         191
  C:0280H         LINE#         192
  C:0283H         LINE#         193
  C:028AH         LINE#         194
  C:0291H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  16:05:18  PAGE 7


  C:0298H         LINE#         196
  C:029BH         LINE#         197
  C:029BH         LINE#         198
  C:02A0H         LINE#         199
  C:02BFH         LINE#         200
  C:02BFH         LINE#         201
  C:02C2H         LINE#         202
  C:02C4H         LINE#         204
  C:02C4H         LINE#         205
  C:02C7H         LINE#         206
  C:02C7H         LINE#         207
  C:02CAH         LINE#         208
  C:02CFH         LINE#         210
  C:02CFH         LINE#         211
  C:02CFH         LINE#         212
  C:02D9H         LINE#         214
  C:02DCH         LINE#         215
  C:02DEH         LINE#         216
  C:02E1H         LINE#         217
  C:02E1H         LINE#         218
  C:02EBH         LINE#         219
  C:02EBH         LINE#         220
  C:02EEH         LINE#         221
  C:02F2H         LINE#         222
  C:02F2H         LINE#         223
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:01E8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0042H         PUBLIC        ?SRAND?BYTE
  C:0358H         PUBLIC        RAND
  C:039AH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:021EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=71.0 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
