BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2023  16:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\8051\C51\LIB\C51S.LIB (?C_INIT)
  D:\8051\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\8051\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     000DH     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     007BH     UNIT         ?PR?_HIENTHI?MAIN
            CODE    01B8H     007AH     UNIT         ?C?LIB_CODE
            CODE    0232H     006AH     UNIT         ?PR?_DS1302_SET_DATETIME?MAIN
            CODE    029CH     0060H     UNIT         ?PR?_DS1302_GET_DATETIME?MAIN
            CODE    02FCH     004BH     UNIT         ?PR?EXTERNAL_INTERRUPT?MAIN
            CODE    0347H     0045H     UNIT         ?PR?EXTERNAL_INTERRUPT1?MAIN
            CODE    038CH     0042H     UNIT         ?PR?_DS1302_READ_FROM_ADDR?MAIN
            CODE    03CEH     0031H     UNIT         ?PR?_DS1302_WRITE_TO_ADDR?MAIN
            CODE    03FFH     002EH     UNIT         ?C_INITSEG
            CODE    042DH     002BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0458H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0474H     0017H     UNIT         ?PR?_TO_BCD?MAIN
            CODE    048BH     0014H     UNIT         ?PR?_FROM_BCD?MAIN
            CODE    049FH     0013H     UNIT         ?PR?_DS1302_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           002AH    0007H
  +--> ?PR?_DS1302_SET_DATETIME?MAIN
  +--> ?PR?_DS1302_GET_DATETIME?MAIN
  +--> ?PR?_HIENTHI?MAIN

?PR?_DS1302_SET_DATETIME?MAIN           -----    -----
  +--> ?PR?_DS1302_WRITE_TO_ADDR?MAIN
  +--> ?PR?_TO_BCD?MAIN

?PR?_DS1302_GET_DATETIME?MAIN           -----    -----
  +--> ?PR?_FROM_BCD?MAIN
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_FROM_BCD?MAIN                      -----    -----
  +--> ?PR?_DS1302_READ_FROM_ADDR?MAIN

?PR?_HIENTHI?MAIN                       0035H    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT?MAIN             -----    -----
  +--> ?PR?_HIENTHI?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INTERRUPT1?MAIN            -----    -----
  +--> ?PR?_HIENTHI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         185
  C:00BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0232H         PUBLIC        _ds1302_set_datetime
  D:0008H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  C:042DH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0462H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:000AH         PUBLIC        myDatetime
  C:0016H         PUBLIC        main
  D:0011H         PUBLIC        count
  C:049FH         PUBLIC        _ds1302_write
  C:038CH         PUBLIC        _ds1302_read_from_addr
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        led
  C:02FCH         PUBLIC        external_interrupt
  C:048EH         PUBLIC        _from_bcd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        it
  D:0020H         PUBLIC        j
  D:0022H         PUBLIC        k
  D:0024H         PUBLIC        m
  C:0143H         PUBLIC        _hienthi
  D:0026H         PUBLIC        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 4


  C:0347H         PUBLIC        external_interrupt1
  C:0478H         PUBLIC        _to_bcd
  C:03CEH         PUBLIC        _ds1302_write_to_addr
  D:0028H         PUBLIC        q
  C:029CH         PUBLIC        _ds1302_get_datetime
  C:0474H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0474H         SYMBOL        L?0055
  -------         PROC          _TO_BCD
  D:0007H         SYMBOL        val
  C:0478H         LINE#         38
  C:0478H         LINE#         39
  C:0478H         LINE#         40
  C:048AH         LINE#         41
  -------         ENDPROC       _TO_BCD
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _FROM_BCD
  D:0007H         SYMBOL        bcd
  C:048EH         LINE#         43
  C:048EH         LINE#         44
  C:048EH         LINE#         45
  C:049EH         LINE#         46
  -------         ENDPROC       _FROM_BCD
  C:0458H         SYMBOL        L?0052
  C:045EH         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0458H         SYMBOL        L?0052
  C:045EH         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:0462H         LINE#         53
  C:0462H         LINE#         54
  C:0462H         LINE#         56
  C:046CH         LINE#         57
  C:0473H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         60
  C:049FH         LINE#         61
  C:049FH         LINE#         63
  C:04A1H         LINE#         64
  C:04A1H         LINE#         65
  C:04A3H         LINE#         66
  C:04A7H         LINE#         67
  C:04ABH         LINE#         68
  C:04ADH         LINE#         69
  C:04B1H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 5


  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITE_TO_ADDR
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:03CEH         LINE#         77
  C:03CEH         LINE#         78
  C:03CEH         LINE#         81
  C:03D0H         LINE#         82
  C:03D2H         LINE#         85
  C:03D4H         LINE#         87
  C:03D6H         LINE#         90
  C:03D8H         LINE#         91
  C:03D8H         LINE#         92
  C:03DCH         LINE#         93
  C:03E0H         LINE#         94
  C:03E2H         LINE#         96
  C:03E4H         LINE#         98
  C:03E8H         LINE#         99
  C:03EAH         LINE#         100
  C:03EAH         LINE#         101
  C:03EEH         LINE#         102
  C:03F2H         LINE#         103
  C:03F4H         LINE#         105
  C:03F6H         LINE#         107
  C:03FAH         LINE#         109
  C:03FCH         LINE#         111
  C:03FEH         LINE#         112
  -------         ENDPROC       _DS1302_WRITE_TO_ADDR
  -------         PROC          _DS1302_READ_FROM_ADDR
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:038CH         LINE#         119
  C:038CH         LINE#         120
  C:038CH         LINE#         123
  C:038EH         LINE#         124
  C:0390H         LINE#         127
  C:0392H         LINE#         129
  C:0394H         LINE#         132
  C:0396H         LINE#         133
  C:0396H         LINE#         134
  C:039AH         LINE#         135
  C:039EH         LINE#         136
  C:03A0H         LINE#         138
  C:03A2H         LINE#         140
  C:03A6H         LINE#         142
  C:03A8H         LINE#         143
  C:03A8H         LINE#         144
  C:03ADH         LINE#         145
  C:03B9H         LINE#         146
  C:03BBH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 6


  C:03BDH         LINE#         150
  C:03C1H         LINE#         152
  C:03C3H         LINE#         154
  C:03C5H         LINE#         156
  C:03C7H         LINE#         158
  C:03C9H         LINE#         160
  C:03CBH         LINE#         161
  C:03CDH         LINE#         162
  -------         ENDPROC       _DS1302_READ_FROM_ADDR
  -------         PROC          _DS1302_SET_DATETIME
  D:0001H         SYMBOL        datetime
  C:0232H         LINE#         169
  C:0232H         LINE#         170
  C:0232H         LINE#         171
  C:0239H         LINE#         172
  C:0247H         LINE#         173
  C:0254H         LINE#         174
  C:0261H         LINE#         175
  C:026EH         LINE#         176
  C:027BH         LINE#         177
  C:0288H         LINE#         178
  C:0295H         LINE#         179
  -------         ENDPROC       _DS1302_SET_DATETIME
  -------         PROC          _DS1302_GET_DATETIME
  D:0001H         SYMBOL        datetime
  C:029CH         LINE#         186
  C:029CH         LINE#         187
  C:029CH         LINE#         188
  C:02A5H         LINE#         189
  C:02B1H         LINE#         190
  C:02C0H         LINE#         191
  C:02CFH         LINE#         192
  C:02DEH         LINE#         193
  C:02EDH         LINE#         194
  -------         ENDPROC       _DS1302_GET_DATETIME
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _HIENTHI
  D:0035H         SYMBOL        hour
  D:0036H         SYMBOL        minute
  D:0001H         SYMBOL        second
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0143H         LINE#         198
  C:0149H         LINE#         200
  C:014CH         LINE#         201
  C:014CH         LINE#         202
  C:014FH         LINE#         203
  C:015CH         LINE#         204
  C:0163H         LINE#         205
  C:0166H         LINE#         206
  C:0167H         LINE#         207
  C:016AH         LINE#         208
  C:016DH         LINE#         209
  C:0170H         LINE#         210
  C:0173H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 7


  C:0176H         LINE#         212
  C:0180H         LINE#         213
  C:0183H         LINE#         214
  C:0186H         LINE#         215
  C:0188H         LINE#         216
  C:018BH         LINE#         217
  C:018EH         LINE#         218
  C:0191H         LINE#         219
  C:0194H         LINE#         220
  C:0197H         LINE#         221
  C:01A1H         LINE#         222
  C:01A4H         LINE#         223
  C:01A7H         LINE#         224
  C:01A9H         LINE#         225
  C:01ACH         LINE#         226
  C:01B7H         LINE#         227
  -------         ENDPROC       _HIENTHI
  -------         PROC          TIMER0_ISR
  C:042DH         LINE#         228
  C:0431H         LINE#         230
  C:0439H         LINE#         232
  C:0442H         LINE#         233
  C:0442H         LINE#         234
  C:0448H         LINE#         235
  C:0453H         LINE#         236
  C:0453H         LINE#         237
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNAL_INTERRUPT
  C:02FCH         LINE#         239
  C:0315H         LINE#         241
  C:031EH         LINE#         242
  C:0330H         LINE#         243
  -------         ENDPROC       EXTERNAL_INTERRUPT
  -------         PROC          EXTERNAL_INTERRUPT1
  C:0347H         LINE#         244
  C:0360H         LINE#         246
  C:0363H         LINE#         247
  C:0375H         LINE#         248
  -------         ENDPROC       EXTERNAL_INTERRUPT1
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        set
  -------         ENDDO         
  C:0016H         LINE#         251
  C:0016H         LINE#         252
  C:0016H         LINE#         254
  C:0019H         LINE#         255
  C:001CH         LINE#         256
  C:001FH         LINE#         257
  C:0022H         LINE#         258
  C:0025H         LINE#         259
  C:0028H         LINE#         260
  C:0030H         LINE#         261
  C:0033H         LINE#         262
  C:0036H         LINE#         263
  C:0038H         LINE#         265
  C:003AH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 8


  C:003CH         LINE#         268
  C:003EH         LINE#         269
  C:0040H         LINE#         270
  C:0042H         LINE#         271
  C:0044H         LINE#         272
  C:0046H         LINE#         273
  C:0048H         LINE#         274
  C:004FH         LINE#         275
  C:005EH         LINE#         276
  C:005EH         LINE#         277
  C:005EH         LINE#         278
  C:0067H         LINE#         279
  C:006AH         LINE#         280
  C:006AH         LINE#         281
  C:0079H         LINE#         282
  C:0079H         LINE#         283
  C:0081H         LINE#         284
  C:0081H         LINE#         285
  C:0087H         LINE#         286
  C:0089H         LINE#         288
  C:008FH         LINE#         289
  C:0091H         LINE#         290
  C:0099H         LINE#         291
  C:0099H         LINE#         292
  C:00A2H         LINE#         293
  C:00A4H         LINE#         295
  C:00ACH         LINE#         296
  C:00ACH         LINE#         297
  C:00AFH         LINE#         298
  C:00AFH         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0210H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL_INTERRUPT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  16:34:29  PAGE 9


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HIENTHI?MAIN
    CALLER1: ?PR?EXTERNAL_INTERRUPT?MAIN
    CALLER2: ?PR?EXTERNAL_INTERRUPT1?MAIN

Program Size: data=56.0 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
