BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  12:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\nec_ir.obj, .\Objects\main.obj TO .\Objects\IR_Remote PRINT
>>  (.\Listings\IR_Remote.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\nec_ir.obj (NEC_IR)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LCASE)


LINK MAP OF MODULE:  .\Objects\IR_Remote (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NEC_IR
            DATA    0013H     0008H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009FH     UNIT         ?PR?EXTERNALINTR0_ISR?NEC_IR
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0196H     0057H     UNIT         ?PR?_DISPLAYDIGIT?MAIN
            CODE    01EDH     004DH     UNIT         ?C?LIB_CODE
            CODE    023AH     001EH     UNIT         ?PR?IR_REMOTEGETKEY?NEC_IR
            CODE    0258H     0018H     UNIT         ?PR?TIMER0_ISR?NEC_IR
            CODE    0270H     0014H     UNIT         ?PR?IR_REMOTEINIT?NEC_IR
            CODE    0284H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IR_Remote (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0013H    0004H
  +--> ?PR?IR_REMOTEINIT?NEC_IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  12:48:54  PAGE 2


  +--> ?PR?IR_REMOTEGETKEY?NEC_IR

?PR?IR_REMOTEGETKEY?NEC_IR           0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\IR_Remote (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEC_IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0270H         PUBLIC        IR_RemoteInit
  C:0258H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        externalIntr0_ISR
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        bitPattern
  D:000CH         PUBLIC        timerValue
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        pulseCount
  C:023AH         PUBLIC        IR_RemoteGetKey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  12:48:54  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        msCount
  D:000FH         PUBLIC        newKey
  -------         PROC          TIMER0_ISR
  C:0258H         LINE#         65
  C:025CH         LINE#         67
  C:0263H         LINE#         68
  C:0265H         LINE#         70
  C:0268H         LINE#         71
  C:026BH         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNALINTR0_ISR
  C:000EH         LINE#         82
  C:0021H         LINE#         84
  C:0024H         LINE#         85
  C:0027H         LINE#         87
  C:002AH         LINE#         88
  C:002DH         LINE#         90
  C:002FH         LINE#         92
  C:0036H         LINE#         93
  C:0036H         LINE#         94
  C:0039H         LINE#         95
  C:0045H         LINE#         96
  C:0047H         LINE#         97
  C:0058H         LINE#         98
  C:0058H         LINE#         99
  C:005FH         LINE#         100
  C:005FH         LINE#         101
  C:0082H         LINE#         102
  C:0084H         LINE#         104
  C:0084H         LINE#         106
  C:0084H         LINE#         107
  C:0084H         LINE#         108
  C:008DH         LINE#         109
  C:008DH         LINE#         110
  C:0099H         LINE#         111
  C:009CH         LINE#         112
  C:009CH         LINE#         113
  -------         ENDPROC       EXTERNALINTR0_ISR
  -------         PROC          IR_REMOTEINIT
  C:0270H         LINE#         126
  C:0270H         LINE#         127
  C:0270H         LINE#         128
  C:0273H         LINE#         129
  C:0276H         LINE#         130
  C:0279H         LINE#         131
  C:027BH         LINE#         132
  C:027DH         LINE#         134
  C:027FH         LINE#         135
  C:0281H         LINE#         137
  C:0283H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  12:48:54  PAGE 4


  -------         ENDPROC       IR_REMOTEINIT
  -------         PROC          IR_REMOTEGETKEY
  -------         DO            
  D:0017H         SYMBOL        keyCode
  -------         ENDDO         
  C:023AH         LINE#         141
  C:023AH         LINE#         142
  C:023AH         LINE#         144
  C:0246H         LINE#         145
  C:024FH         LINE#         147
  C:0257H         LINE#         148
  -------         ENDPROC       IR_REMOTEGETKEY
  -------         ENDMOD        NEC_IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0139H         PUBLIC        main
  B:00B0H.2       PUBLIC        RELAY_PIN
  D:00C8H         PUBLIC        T2CON
  C:0196H         PUBLIC        _displayDigit
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        digit
  C:0196H         LINE#         35
  C:0196H         LINE#         36
  C:01C1H         LINE#         37
  C:01C5H         LINE#         38
  C:01C9H         LINE#         39
  C:01CDH         LINE#         40
  C:01D1H         LINE#         41
  C:01D5H         LINE#         42
  C:01D9H         LINE#         43
  C:01DDH         LINE#         44
  C:01E1H         LINE#         45
  C:01E5H         LINE#         46
  C:01E9H         LINE#         47
  C:01ECH         LINE#         48
  C:01ECH         LINE#         49
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        key
  -------         ENDDO         
  C:0139H         LINE#         51
  C:0139H         LINE#         52
  C:0139H         LINE#         54
  C:013BH         LINE#         55
  C:013EH         LINE#         57
  C:013EH         LINE#         58
  C:013EH         LINE#         59
  C:0149H         LINE#         61
  C:0180H         LINE#         62
  C:0180H         LINE#         63
  C:0182H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  12:48:54  PAGE 5


  C:0184H         LINE#         65
  C:0186H         LINE#         66
  C:0188H         LINE#         67
  C:018AH         LINE#         68
  C:018CH         LINE#         69
  C:0191H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LSHL
  C:01EDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LCASE
  C:0200H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYDIGIT?MAIN

Program Size: data=28.0 xdata=0 code=658
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
