BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2023  14:09:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8LED PRINT (.\Listings\8LED.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0083H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0083H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2023  14:09:11  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0086H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0083H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0083H         LINE#         133
  C:0085H         LINE#         134
  C:0086H         LINE#         135
  C:0087H         LINE#         136
  C:0089H         LINE#         185
  C:008CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0063H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         11
  C:0063H         LINE#         13
  C:0063H         LINE#         15
  C:006DH         LINE#         16
  C:0070H         LINE#         17
  C:0082H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2023  14:09:11  PAGE 3


  C:000DH         LINE#         24
  C:000DH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0034H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0040H         LINE#         45
  C:0043H         LINE#         46
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         49
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0054H         LINE#         53
  C:0057H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
