BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  16:41:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?_HIENTHI?MAIN
            CODE    0102H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0158H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0182H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\clock (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0009H
  +--> ?PR?_HIENTHI?MAIN

?PR?_HIENTHI?MAIN              0011H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:41:28  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0162H         PUBLIC        _delay
  C:0102H         PUBLIC        main
  D:0013H         PUBLIC        led
  C:008FH         PUBLIC        _hienthi
  C:0158H         SYMBOL        L?0024
  C:015EH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0158H         SYMBOL        L?0024
  C:015EH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0162H         LINE#         4
  C:0162H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:41:28  PAGE 3


  C:0162H         LINE#         8
  C:016CH         LINE#         9
  C:016FH         LINE#         10
  C:0181H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:0011H         SYMBOL        hour
  D:0012H         SYMBOL        minute
  D:0001H         SYMBOL        second
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:008FH         LINE#         20
  C:0095H         LINE#         22
  C:0098H         LINE#         23
  C:0098H         LINE#         24
  C:009BH         LINE#         25
  C:00A8H         LINE#         26
  C:00AFH         LINE#         27
  C:00B2H         LINE#         28
  C:00B3H         LINE#         29
  C:00B6H         LINE#         30
  C:00B9H         LINE#         31
  C:00BCH         LINE#         32
  C:00BFH         LINE#         33
  C:00C2H         LINE#         34
  C:00CCH         LINE#         35
  C:00CFH         LINE#         36
  C:00D2H         LINE#         37
  C:00D4H         LINE#         38
  C:00D7H         LINE#         39
  C:00DAH         LINE#         40
  C:00DDH         LINE#         41
  C:00E0H         LINE#         42
  C:00E3H         LINE#         43
  C:00EDH         LINE#         44
  C:00F0H         LINE#         45
  C:00F3H         LINE#         46
  C:00F5H         LINE#         47
  C:00F8H         LINE#         48
  C:0101H         LINE#         49
  -------         ENDPROC       _HIENTHI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        hour
  D:000FH         SYMBOL        minute
  D:0010H         SYMBOL        second
  -------         ENDDO         
  C:0102H         LINE#         51
  C:0102H         LINE#         56
  C:0108H         LINE#         57
  C:010EH         LINE#         58
  C:0113H         LINE#         59
  C:0113H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:41:28  PAGE 4


  C:0113H         LINE#         61
  C:011BH         LINE#         62
  C:0121H         LINE#         63
  C:0121H         LINE#         64
  C:0125H         LINE#         65
  C:012DH         LINE#         66
  C:012DH         LINE#         67
  C:0135H         LINE#         68
  C:0135H         LINE#         69
  C:0139H         LINE#         70
  C:0141H         LINE#         71
  C:0141H         LINE#         72
  C:0149H         LINE#         73
  C:0149H         LINE#         74
  C:014DH         LINE#         75
  C:014DH         LINE#         76
  C:0156H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=30.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
